<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tilde.club/~etnbrd</title>
    <link rel="modulepreload" href="./data.js" />
    <link rel="modulepreload" href="https://cdn.skypack.dev/d3@7" />
    <style>
      body, html, canvas {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100vw;
      }
      canvas {
        object-fit: cover;
        margin-top: -2px;
        margin-left: -2px;
        height: calc(100vh + 4px);
        width: calc(100vw + 4px);
      }
    </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script type="module">
    import * as d3 from "https://cdn.skypack.dev/d3@7"

    import {data, shape} from './data.js'

    // Data normalization
    const [min, max] = d3.extent(data)
    const range = max - min
    const normalize = d => (d - min) / range

    // Colors
    const background = 'rgb(0, 0, 0)'
    const color = d3.interpolate('rgb(255, 40, 90)', 'rgb(120, 245, 255)')
    const colorScale = d => color(normalize(d))

    // Data projection to document size (along with css cover to make sure to fill the page)
    const sourceWidth = shape.x
    const sourceHeight = shape.y
    const projectionWidth = document.documentElement.clientWidth + 4
    const projectionHeight = document.documentElement.clientHeight + 4
    const scale = Math.max(projectionWidth / sourceWidth, projectionHeight / sourceHeight)
    const projection = d3.geoIdentity().scale(scale)

    // Elevation lines to compute
    const levelCount = 15
    const levelSize = range / (levelCount - 1)
    const levels = Array(levelCount).fill().map((_, i) => Math.floor(levelSize * i + min))
    const subLevelResolution = 200
    
    // Set up canvas element
    const canvas = document.getElementById('canvas')
    canvas.width = projectionWidth
    canvas.height = projectionHeight

    // Set up context and path projection
    const context = canvas.getContext("2d")
    const path = d3.geoPath(projection, context);

    // Cache contours once they are computed
    const contours = d3.contours().size([sourceWidth, sourceHeight])
    const contoursCache = {}
    const getContour = (level) => contoursCache[level] ??= contours.contour(data, level)

    // Pre-render
    context.fillStyle = background;
    context.fillRect(0, 0, projectionWidth, projectionHeight)

    // Render
    let i = 1
    const render = () => {
      i++
      context.fillStyle = background;
      context.fillRect(0, 0, projectionWidth, projectionHeight)
      const levelOffset = Math.floor(levelSize / subLevelResolution * (i % subLevelResolution))

      for (const [index, level] of Object.entries(levels)) {
        const majorLevel = (Number(index) + Math.floor(i / subLevelResolution)) % 5 === 0
        
        context.beginPath()
        path(getContour(level - levelOffset))
        context.strokeStyle = colorScale((level - levelOffset))
        context.lineWidth = majorLevel ? 2 : 1
        context.stroke()
      }
      requestAnimationFrame(render)
    }

    render()
  </script>
</body>

</html>